<!DOCTYPE html>
<html lang="en">
<head>
  <title>PDF to Word Covertor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway|Source+Sans+Pro" rel="stylesheet">
  <style type="text/css">

 
body {
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #166477; 
  overflow-x: hidden;
}

.navbar-inverse .navbar-nav > li > a:hover
{
  background-color:#eb891a;
  color:#000;
}

ul.nav > li a {
  background-color: #1b3f39;
  color: white;
  font-size: 24px;
  font-weight: 600;
  border-radius: 10px;
  margin: 10px 10px;
  padding: 15px;
  border: 2px solid white;
}
.active
{
  border-bottom:1px solid rgb(235, 137, 26) ;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:100%;
    height: 300px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.services-nav-item-icon {
  width: 42px;
  height: 42px;
  margin-left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}

.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     
  outline: 2px dashed #92b0b3;  
  outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear; 
  border:1px solid #92b0b3;
 }

.files{ position:relative}
.files:after {  
  pointer-events: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 50px;
  right: 0;
  height: 56px;
  content: "";
  background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
  display: block;
  margin: 0 auto;
  background-size: 100%;
  background-repeat: no-repeat;
}
.color input{ 
  background-color:#f1f1f1;
}
.files:before {
  position: absolute;
  bottom: 10px;
  left: 0;  
  pointer-events: none;
  width: 100%;
  right: 0;
  height: 57px;
  content: " or drag it here. ";
  display: block;
  margin: 0 auto;
  color: #1b3f39;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

h1 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: 600;
  color: #262626;
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

ul {
  overflow: auto;
}

ul li {
  list-style-type: none;
  float: right;
}

ul li a i {
  background: #205D7A;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  font-size: 15px;
  text-align: center;
  margin-right: 10px;
  padding-top: 15%;
}
.img-responsive{
  width: 100px;
  height: 75px;
}
#userImage{
background-color: #209783;
}

div.col-lg-12 a{
  color: #bdb9b9;
  padding: 0.8rem;
  font-size: 18px;
  top: 35px;
  display: inline-block;
  align-items: center;
  justify-content: center;
}
.col-lg-5 a{
  color:#f1f1f1; 
  font-weight: 500; 
  font-size: 16px; 
  line-height: 30px;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-stretch: normal; 
  display: flex;
  align-items: center;
}

div.col-lg-4 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
div.col-lg-4 h2{
  font-weight: 600;
}
div.col-lg-4 p{
  font-size: 16px;
  color: #cbcecd;
  /* font-weight: 600; */
}
.col-lg-4 img{
  height: 100px;
  width: 90px;
  border-radius: 30px;
  margin-top: 1rem;
}
button.btn {
  background-color: #1b3f39;
  color: #f9f9f9;
  padding: 12px 20px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 12px;
  box-shadow: 2px 5px 8px 15px #382f24;
}

button.btn:hover {
  color: black;
  font-size: 24px;
  background-color: #eb891a;
  box-shadow: 2px 5px 10px 15px #2e4242;
}
</style>
</head>
<body>
 <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #176275; height: 83px;border-bottom: 1px solid #f9f9f9;">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header" style="padding-top:1px;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- <a class="navbar-brand" href="index.php" style="padding-top:0px;"> -->
          <img class="img-responsive" src="https://static.macupdate.com/products/11572/l/iconvert-icons-logo.png?v=1579862169"></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li> 
        </ul>
      </div>
     <!-- /.navbar-collapse -->
        </div>
    </nav>

    <div class="container-fluid" style="background-color:#e6e6e6;">
      <div class="container">
        <br><br><br><br>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>PDF to Word</h1>
              <h3>Convert your PDF to Word online</h3><br>
            </div>

            <div class="col-md-12">
              <form action="" id="pdftoword" method="POST" enctype="multipart/form-data">
                <div class="form-group files">
                  <label>Upload Your File</label>
                  <input type="file" id="userImage" name="userImage" class="form-control">

                  <input type="hidden" id="key" name="key" value="Gd243vdfgdfgfdgfd55554GFFDGFDGSGSDsaDSF" class="form-control">

                  <input type="hidden" id="sfile" name="sfile" value="pdf" class="form-control">

                  <input type="hidden" id="tfile" name="tfile" value="doc" class="form-control">

                  <input type="hidden" id="purl" name="purl" value="<?php echo getprocessid(); ?>" class="form-control" >
                </div>
                <center>
                <!-- <input type="submit" value="Upload" class="btn-bs-file btn btn-lg btn-info"> -->
                <button class="btn">Upload</button>
                </center>
          </form>
        </div>
      </div>
    </div> 
    <br><br><br><br><br><br>
  </div>
</div>

<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <br><br>
        <div>
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWKStnab8YrVcXRzYhhyEYS665RRIp8EH-sVdwXt98wA&s" alt="">
          <h2>How to compress a PDF</h2>
        <p>Just drag-and-drop your PDF file in the box above, wait for the compression to complete and download your file. It's that simple.</p></center>
      </div>
      </div>

      <div class="col-lg-4">
        <div>
        <center><img src="https://previews.123rf.com/images/artizarus/artizarus1903/artizarus190300003/124534858-lock-icon-isolated-on-white-background.jpg" alt="">
          <h2>Security guaranteed</h2>
          <p>Your files will be permanently deleted from our server after one hour. No one has access to your files and privacy is 100% guaranteed.</p></center>
        </div>
      </div>

      <div class="col-lg-4">
        <div>
          <center><img src="https://cdn3d.iconscout.com/3d/premium/thumb/thumbs-up-2997163-2516201.png" alt="">
            <h2>Easy to use</h2>
          <p>Drag and drop your file, wait a few seconds while it shrinks, and download it with a single click. The process is quick and secure.</p></center>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-lg-5">
        <h1>Convert from PDF</h1>


    <a href="ImgToPdf.html"> Img to PDF </a>    
    <a href="#"> PDF to DOCX </a>
    
    <a href="#"> PDF to HTML </a>
    
    <a href="#"> PDF to RTF </a>
    
    <a href="#"> PDF to JPG </a>
    
    </div>
  </div>
</div>
</div>
<br>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <!-- <h5 style="text-align: right;"><b>&nbsp;&nbsp;&nbsp;About &nbsp;&nbsp;&nbsp; Help &nbsp;&nbsp;&nbsp; Privacy and Terms</b></h5> -->
        <a href="#">About</a>
        <a href="#">Help</a>
        <a href="#">Privacy & Terms</a>
      </div>
    </div>
  </div>
</div>

  
<script>
  $("#pdftoword").submit(function(e) {
  var url = "api/pdf-doc.php"; // the script where you handle the form input.
  $.ajax({
    type: "POST",
    url: url,
    //data: $("#admision1").serialize(), // serializes the form's elements.
    type: "POST",
    data:  new FormData(this),
    contentType: false, 
    cache: false,
    processData:false,
    beforeSend:function(){
      $("#pdftoword").html("<center><span style='margin-left:60px;background:#f1f1f1'><img src='t_load.gif' width=220x150></span></center>");
    },
    success: function(result){
      alert(result);
      var obj = JSON.parse(result);
      var li=obj.p;
      var file=obj.file;

      //window.location.href="word-to-pdf-download.php?"+s;
      
      window.location.href="pdf-doc-download.php?link="+li+"&file="+file;
      // window.location.href="wordtopdfdownload.php?link="+result;
    },
    complete:function()
    {

    },
    error:function(xhr,status,error){
      alert(error);
    }
  });
  e.preventDefault(); // avoid to execute the actual submit of the form.
});

</script>

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</body>
</html>
